# SpaceStar

./: pom.xml
space-service/space-service-facade/: pom.xml
space-service/space-service-facade/src/main/java/com/chen/mars/entity/: Dubbotest.java
space-service/space-service-facade/src/main/java/com/chen/mars/service/: DubbotestService.java
space-service/space-service-facade/src/main/java/com/chen/star/entity/: Account.java  Dubbotest.java
space-service/space-service-facade/src/main/java/com/chen/star/service/: AccountService.java  DubbotestService.java
space-service/space-service-provider/: pom.xml
space-service/space-service-provider/src/main/java/com/chen/mars/: DataSourceHolder.java  DynamicDataSource.java  MybatisConfig.java  StarRPCServer.java  TestController.java
space-service/space-service-provider/src/main/java/com/chen/mars/mapper/: DubbotestMapper.java
space-service/space-service-provider/src/main/java/com/chen/mars/service/: DubbotestServiceImpl.java
space-service/space-service-provider/src/main/java/com/chen/star/: DataSourceHolder.java  DynamicDataSource.java  MybatisConfig.java  StarRPCServer.java  TestController.java
space-service/space-service-provider/src/main/java/com/chen/star/mapper/: AccountMapper.java  DubbotestMapper.java
space-service/space-service-provider/src/main/java/com/chen/star/service/: AccountServiceImpl.java  DubbotestServiceImpl.java
space-service/space-service-provider/src/main/resources/: provider.xml
space-service/space-service-provider/src/main/resources/com/chen/mars/mapper/: DubbotestMapper.xml
space-service/space-service-provider/src/main/resources/com/chen/star/mapper/: DubbotestMapper.xml
space-service/space-service-server/: pom.xml
star/: pom.xml
star/src/main/java/com/chen/mars/: StarApplication.java
star/src/main/java/com/chen/mars/base/: GeneratorCode.java  GenericController.java
star/src/main/java/com/chen/mars/base/aop/: DataSourceAspect.java  SlaveDataSource.java
star/src/main/java/com/chen/mars/base/consts/: GlobalConst.java
star/src/main/java/com/chen/mars/base/dto/: BaseResponse.java  GlobalProperies.java  UserPrincipal.java
star/src/main/java/com/chen/mars/base/exception/: BaseException.java  GlobalExceptionHandler.java  IStatus.java  Status.java
star/src/main/java/com/chen/mars/base/extension/: IService.java
star/src/main/java/com/chen/mars/base/filter/: CorsFilter.java  JwtAuthenticationFilter.java
star/src/main/java/com/chen/mars/base/jwt/: JwtUtil.java
star/src/main/java/com/chen/mars/base/properties/: IgnoreProperties.java  JwtProperties.java
star/src/main/java/com/chen/mars/base/service/: AuthLoginService.java
star/src/main/java/com/chen/mars/base/swagger/: Swagger3Config.java
star/src/main/java/com/chen/mars/config/: LimitConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityHandlerConfig.java  WebConfig.java  WebSecurityConfig.java
star/src/main/java/com/chen/mars/config/bean/: JwtAuthenticationEntryPoint.java  KryoSerializer.java  MongoDBHelper.java  RedisCache.java  RequestWrapper.java  SpringContext.java  XssFilter.java
star/src/main/java/com/chen/mars/config/consts/: CacheConst.java
star/src/main/java/com/chen/mars/config/database/: DataSourceHolder.java  DynamicDataSource.java
star/src/main/java/com/chen/mars/config/interceptor/: IPLimitHandlerInterceptor.java
star/src/main/java/com/chen/mars/controller/: AuthLoginController.java
star/src/main/java/com/chen/mars/controller/user/: UserController.java  UserPermissionController.java  UserPermissionRelController.java  UserRoleController.java  UserRolePermissionRelController.java  UserRoleRelController.java
star/src/main/java/com/chen/mars/entity/: User.java  UserPermission.java  UserPermissionRel.java  UserRole.java  UserRolePermissionRel.java  UserRoleRel.java
star/src/main/java/com/chen/mars/mapper/: UserMapper.java  UserPermissionMapper.java  UserPermissionRelMapper.java  UserRoleMapper.java  UserRolePermissionRelMapper.java  UserRoleRelMapper.java
star/src/main/java/com/chen/mars/service/: RedisCacheService.java  UserPermissionRelService.java  UserPermissionService.java  UserRolePermissionRelService.java  UserRoleRelService.java  UserRoleService.java  UserService.java
star/src/main/java/com/chen/mars/service/impl/: RedisCacheServiceImpl.java  UserPermissionRelServiceImpl.java  (+5 more)
star/src/main/java/com/chen/mars/utils/: JsoupUtil.java  NetworkUtils.java  RedisUtils.java
star/src/main/java/com/chen/star/: StarApplication.java
star/src/main/java/com/chen/star/base/: GeneratorCode.java  GenericController.java
star/src/main/java/com/chen/star/config/: LimitConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityHandlerConfig.java  WebConfig.java  WebSecurityConfig.java
star/src/main/java/com/chen/star/controller/: AuthLoginController.java
star/src/main/java/com/chen/star/dto/: RegisterParams.java
star/src/main/java/com/chen/star/entity/: Account.java  SmsRecords.java  User.java  UserPermission.java  UserPermissionRel.java  UserRole.java  UserRolePermissionRel.java  UserRoleRel.java
star/src/main/java/com/chen/star/mapper/: AccountMapper.java  SmsRecordsMapper.java  UserMapper.java  UserPermissionMapper.java  UserPermissionRelMapper.java  UserRoleMapper.java  UserRolePermissionRelMapper.java  UserRoleRelMapper.java
star/src/main/java/com/chen/star/service/: AccountService.java  MongodbService.java  RedisCacheService.java  SmsRecordsService.java  UserPermissionRelService.java  UserPermissionService.java  UserRolePermissionRelService.java  UserRoleRelService.java  UserRoleService.java  UserService.java
star/src/main/java/com/chen/star/utils/: JsoupUtil.java  NetworkUtils.java  RedisUtils.java
star/src/main/resources/: consumer.xml
star/src/main/resources/mapper/: AccountMapper.xml  SmsRecordsMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserPermissionRelMapper.xml  UserRoleMapper.xml  UserRolePermissionRelMapper.xml  UserRoleRelMapper.xml
star/src/test/java/com/chen/mars/: TestController.java
star/src/test/java/com/chen/star/: TestController.java
(+54 files in other folders)
